spring.datasource.url: jdbc:h2:mem:musicdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: anac
spring.datasource.password: Col2021*
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true